<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            input{
            width: 100%;
            margin: 5px 0;
            padding: 5px 10px;
            box-sizing: border-box ;
            border-radius: 3px;
        }
        textarea{
            width: 100%;
            height: 100px;
            padding: 5px 10px;
            margin: 5px 0;
            border-radius: 3px;
            box-sizing: border-box;
            resize: none;
        }

        body{
            background: linear-gradient(#FDEEDC, #FFD8A9, #F1A661);  
            font-weight: 700;
            margin: 5% auto;
            width: 97%;
        }
        </style>
        <link rel="shortcut icon" href="image\phone.ico" type="image/x-icon">
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="Styles.css">
        <title>
        Contact with me!!!
        </title>
        <body>

            <div>
                <a href="index.html" class="active1">Home</a>
        <a href="education.html">Education</a>
        <a href="https://hvaliyev12120.github.io/digital_card/">Digital Card</a>
        <a href="Photo_Gallery.html">Photo Gallery</a>
        <a href="https://github.com/hvaliyev12120">Github Account</a>
        <a href="https://hvaliyev12120.github.io/digital_card/">Github Page</a>
        <a href="contact_me.html">Contact Me</a>
            </div>
        <h2> Adresses </h2>
        <li> Facebook adress: <a href="https://www.facebook.com/huseyn.valiyev.12120" target="_blank">Click it.</a></li>
        <li> Instagram adress: <a href="https://www.instagram.com/whoseinvaliyev/?hl=en" target="_blank">Click it.</a> </li>
        <li> Github adress: <a href="https://github.com/hvaliyev12120" target="_blank"> Click it.</a></li>
        <address> <li> Email adress: <a href="mailto: hvaliyev12120@ada.edu.az" target="_blank"> hvaliyev12120@ada.edu.az. </a> </li> </address> 
        <li> Mobile number: <a href="tel:+994(50)-460-95-33"> +994(50)-460-95-33</a></li>

        <form action="mailto: hvaliyev12120@ada.edu.az" method="post" enctype="text/plain">
            <label for="subject">Subject:</label> <br>
            <input type="text" name="" placeholder="Subject"/> <br>
            <label for="e-mail">E-mail:</label> <br>
            <input type="email" name="email" placeholder="Email"/> <br>
            <label for="message">Message:</label> <br>
            <textarea name="message"  cols="35" rows="10"></textarea> <br>
            <label for="Borderless message"> Borderless message:</label> <br>
            <textarea style="resize:none;" name="Borderless Message"  cols="35" rows="10"></textarea> <br>
            <label for="checkbox">Subscribe:</label>
            <input type="checkbox" name="Subscribe">
            <input type="submit" value="Send"/>
        </form>
    </body>

    </head>
</html>